[pytest]
markers =
    incremental: step by step testing
    full_scenery: for running create -> parse old tr -> generate.
    only_create: only creating group and models.
    only_parse:  create model group -> parse old tr
